window_padding_width 4

font_size 14

font_family Inconsolata
# font_family         IosevkaTerm Mono

bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations no

# background_opacity 0.95
# dynamic_background_opacity yes

# Detected URLs are highlighted with an underline and the mouse cursor becomes a
# hand over them. Even if this option is disabled, URLs are still clickable.
detect_urls no

# Show the URL of the hyperlink target under the mouse cursor
show_hyperlink_targets yes

# Control how hyperlinks are underlined. [never, hover, always]
underline_hyperlinks always

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 50000

# Separate scrollback history size (in MB), used only for browsing the scrollback buffer with pager
# Set to 0 to disable size limit
scrollback_pager_history_size 0

# Have kitty quit when all the top-level windows are closed on macOS.
macos_quit_when_last_window_closed yes

# Disable update check
update_check_interval 0

# == Keybindings ==

# Reload and print message
map ctrl+shift+f5 load_config_file
map f5 load_config_file

# Dump lines with attributes
map cmd+shift+d dump_lines_with_attrs

# Open windows in the current directory
map ctrl+shift+enter launch --cwd=current --type=window
map ctrl+shift+n launch --cwd=current --type=os-window

# == END ==
