window_padding_width 4

font_size 14

font_family         Inconsolata
# font_family         IosevkaTerm Mono

bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity         0.95
dynamic_background_opacity yes

hide_window_decorations no

update_check_interval 0

# == Keybindings ==

# Open windows in the current directory
map ctrl+shift+enter launch --cwd=current --type=window
map ctrl+shift+n launch --cwd=current --type=os-window
