# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
# alt - h : yabai -m window --focus west

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
#           yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --toggle pip

# ============================================================================ #

# hyper key = cmd + ctrl + alt

# -> Layouts
cmd + ctrl + alt - e : yabai -m window --toggle split
# cmd + ctrl + alt - e : yabai -m space --layout bsp
# cmd + ctrl + alt - s : yabai -m space --layout stack

# -> Focus window
cmd + ctrl + alt - j : yabai -m window --focus stack.next || yabai -m window --focus south
cmd + ctrl + alt - k : yabai -m window --focus stack.prev || yabai -m window --focus north
cmd + ctrl + alt - h : yabai -m window --focus west
cmd + ctrl + alt - l : yabai -m window --focus east

# -> Move window
cmd + ctrl + alt + shift - j : yabai -m window --warp south
cmd + ctrl + alt + shift - k : yabai -m window --warp north
cmd + ctrl + alt + shift - h : yabai -m window --warp west
cmd + ctrl + alt + shift - l : yabai -m window --warp east

cmd + ctrl + alt - down  : yabai -m window --focus stack.next || yabai -m window --focus south
cmd + ctrl + alt - up    : yabai -m window --focus stack.prev || yabai -m window --focus north
cmd + ctrl + alt - left  : yabai -m window --focus west
cmd + ctrl + alt - right : yabai -m window --focus east

# -> Focus space by number
cmd + ctrl + alt - 1 : yabai -m space --focus 01
cmd + ctrl + alt - 2 : yabai -m space --focus 02
cmd + ctrl + alt - 3 : yabai -m space --focus 03
cmd + ctrl + alt - 4 : yabai -m space --focus 04
cmd + ctrl + alt - 5 : yabai -m space --focus 05
cmd + ctrl + alt - 6 : yabai -m space --focus 06
cmd + ctrl + alt - 7 : yabai -m space --focus 07
cmd + ctrl + alt - 8 : yabai -m space --focus 08
cmd + ctrl + alt - 9 : yabai -m space --focus 09
cmd + ctrl + alt - 0 : yabai -m space --focus 10

# -> Focus space cardinally
cmd + ctrl + alt - n : yabai -m space --focus next
cmd + ctrl + alt - p : yabai -m space --focus prev

# -> Focus recent space
cmd + ctrl + alt - tab : yabai -m space --focus recent

# -> Move Window to Space
cmd + ctrl + alt + shift - 1 : yabai -m window --space 01
cmd + ctrl + alt + shift - 2 : yabai -m window --space 02
cmd + ctrl + alt + shift - 3 : yabai -m window --space 03
cmd + ctrl + alt + shift - 4 : yabai -m window --space 04
cmd + ctrl + alt + shift - 5 : yabai -m window --space 05
cmd + ctrl + alt + shift - 6 : yabai -m window --space 06
cmd + ctrl + alt + shift - 7 : yabai -m window --space 07
cmd + ctrl + alt + shift - 8 : yabai -m window --space 08
cmd + ctrl + alt + shift - 9 : yabai -m window --space 09
cmd + ctrl + alt + shift - 0 : yabai -m window --space 10

# -> Toggle floating window
cmd + ctrl + alt + shift - space : yabai -m window --toggle float

# -> Toggle fullscreen
cmd + ctrl + alt - f : yabai -m window --toggle zoom-fullscreen
# cmd + ctrl + alt + shift - f : yabai -m window --toggle native-fullscreen

# -> Launch Kitty on Yabai's kitty instance
cmd + ctrl + alt - return : kitty -1 --instance-group yabai -d ~
